<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios</groupId>
  <artifactId>camel-nailgun</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>camel-nailgun</name>
  <url>http://www.heliosdev.org/projects/opentrace</url>
  <modules>
    <module>nailgun-core</module>
    <module>nailgun-orig</module>
  </modules>
  <properties>
    <junit.version>4.8.2</junit.version>
    <netty.version>3.5.2.Final</netty.version>
    <camel.version>2.8.1</camel.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>1.0.6</logback.version>
    
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>
	  <dependencies>
	<!--   Test Dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>


</project>
