<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios</groupId>
    <artifactId>camel-nailgun</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.helios</groupId>
  <artifactId>nailgun-core</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>nailgun-core</name>
  <url>http://www.heliosdev.org/projects/opentrace</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
      <!--   Test Dependencies -->
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.jboss.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>${netty.version}</version>
	  </dependency>
	  
	  
	</dependencies>


</project>
